{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node site/build.mjs",
  "outputDirectory": "site/public",
  "installCommand": "echo 'no dependencies'",
  "cleanUrls": true,
  "trailingSlash": false
}
